# test

resulttest/: pom.xml
resulttest/src/main/java/com/zhao/: ResulttestApplication.java
resulttest/src/main/java/com/zhao/controller/: HelloController.java
resulttest/src/main/java/com/zhao/util/: Result.java
resulttest/src/test/java/com/zhao/: ResulttestApplicationTests.java
test01/: pom.xml
test03/: pom.xml
test03/src/main/java/com/zhao/: Test03Application.java
test03/src/main/java/com/zhao/controller/: HelloController.java  UserController.java
test03/src/main/java/com/zhao/mapper/: PermissionDao.java  RoleDao.java  UserDao.java
test03/src/main/java/com/zhao/pojo/: Permission.java  Role.java  User.java
test03/src/main/java/com/zhao/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
test03/src/main/java/com/zhao/shiro/: MyRealm.java  ShiroConfig.java
test03/src/main/resources/: application.yml
test03/src/main/resources/com/zhao/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
test03/src/main/resources/static/: login2.html
test03/src/main/resources/templates/: hello1.html  login.html  logout.html  success.html  success2.html  unauthorized.html
test03/src/test/java/com/zhao/: Test03ApplicationTests.java
test04/: pom.xml
test04/src/main/java/com/zhao/: Test04Application.java
test04/src/main/java/com/zhao/config/: UserConfiguration.java
test04/src/main/java/com/zhao/controller/: Hello2Controller.java  Hello3Controller.java  HelloController.java  (+1 more)
test04/src/main/resources/: application.yml
test04/src/main/resources/templates/: a1.html  a10.html  a2.html  a4.html  a5.html  a6.html  a8.html  a9.html  b1.html  b2.html  b4.html  hello.html  hello1.html  hello2.html  hello3.html  hello4.html
test04/src/test/java/com/zhao/: Test04ApplicationTests.java
test05/: pom.xml
test05/src/main/java/com/zhao/: Test05Application.java
test05/src/test/java/com/zhao/: Test05ApplicationTests.java
test06/: pom.xml
test06/src/main/java/com/zhao/: Test06Application.java
test06/src/test/java/com/zhao/: Test06ApplicationTests.java
test07/: pom.xml
test07/src/main/java/com/zhao/: Test07Application.java
test07/src/main/java/com/zhao/controller/: ExcelController.java
test07/src/main/java/com/zhao/pojo/: GirlFriend.java  Student.java  Teacher.java
test07/src/main/resources/: application.yml
test07/src/test/java/com/zhao/: Test07ApplicationTests.java
test08/: pom.xml
test08/src/main/java/com/zhao/: Test08Application.java
test08/src/main/resources/: application.yml
test08/src/main/resources/templates/: hello.html  hello2.html  hello3.html  hello4.html  hello5.html  hello6.html  hello7.html  hello8.html  hello9.html
test08/src/test/java/com/zhao/: Test08ApplicationTests.java
testjwt/: pom.xml
testjwt/src/main/java/com/zhao/: TestjwtApplication.java
testjwt/src/test/java/com/zhao/: TestjwtApplicationTests.java
testmybatisplus/: pom.xml
testmybatisplus/src/main/java/com/zhao/: TestmybatisplusApplication.java
testmybatisplus/src/main/resources/: application.yml
testmybatisplus/src/test/java/com/zhao/: TestmybatisplusApplicationTests.java
testmybatisplus2/: pom.xml
testmybatisplus2/src/main/java/com/zhao/: Testmybatisplus2Application.java
testmybatisplus2/src/main/resources/: application.yml
testmybatisplus2/src/test/java/com/zhao/: Testmybatisplus2ApplicationTests.java
(+60 files in other folders)
